<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我</title>
    <link rel="stylesheet" type="text/css" href="./cs/showData.css"/>
    <style>
        .left{
            float: left;
            width: 660px;
            height: 600px;
            margin-left:50px;

        }
        .right img {
            border-radius: 20px;
            margin-left:100px;
            margin-top: 50px;
            float: left;
            height: 10%;
            width: 20%;
        }
        .left span{
            width: 650px;
            margin-top: 25px;
            font-size: 20px;
        }
        .jl span{
            margin-top: 10px;
            width: 100px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1 class="textCenter" style="width: 250px;height: 60px;">资料</h1>
    </div>
    <div class="content">
        <div class="left">
            <ul style="list-style-type: none;">
                <li><hr>
                    <span class="textCenter">姓名: 刘文</span>
                </li><hr>
                <li>
                    <span class="textCenter">性别: 男</span>
                </li><hr>
                <li>
                    <span class="textCenter">身高/体重: 170cm/60kg</span>
                </li><hr>
                <li>
                    <span class="badge textCenter ">毕业院校: 湖南工商职业学院</span>
                </li><hr>
                <li>
                    <span class="badge textCenter ">班级: 200402 软件技术</span>
                </li><hr>
                <li>
                    <hr>
                    <span class="badge textCenter ">
                        技能: <hr>
                        <div class="jl">
                            <span class="badge rounded-pill textCenter">沟通交流</span>
                            <span class="badge rounded-pill textCenter">打乒乓球</span>
                            <span class="badge rounded-pill textCenter">打篮球</span>
                        </div>
                    </span>
                    <hr>
                </li>
                <li>
                    <hr>
                    <span class="badge bg-primary textCenter">
                        兴趣爱好: <hr>
                        <div class="jl">
                            <span class="badge rounded-pill textCenter">打游戏</span>
                            <span class="badge rounded-pill textCenter">听音乐</span>
                            <span class="badge rounded-pill textCenter">看小说</span>
                            <span class="badge rounded-pill textCenter" style="width: 150px;">打篮球</span>
                        </div>
                    </span>
                    <hr>
                </li>
            </ul>
        </div>
        <div class="right">
            <img src="./image/52320D6CB45DA82B4A0E6E9AA7D58CB1.jpg">
        </div>
    </div>

</body>
</html>